<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link type="image/x-icon" href="./assets/favicon.ico" rel="icon">
    <link rel="stylesheet" href="./assets/css/gotham-rounded.css">
    <link rel="stylesheet" href="./assets/css/feather.css">
    <link rel="stylesheet" href="./assets/css/radio.css">
    <link rel="stylesheet" href="./assets/css/checkbox.css">
    <link rel="stylesheet" href="./assets/css/form-control.css">
    <link rel="stylesheet" href="./assets/css/switcher.css">
    <!-- <link rel="stylesheet" href="./assets/css/colors.css"> -->
    <link rel="stylesheet" href="./assets/css/drop-down.css">
    <!-- <link rel="stylesheet" href="./assets/css/data-table.css"> -->
    <link rel="stylesheet" href="./assets/css/tab-view.css">
    <!-- <link rel="stylesheet" href="./assets/css/index.css"> -->
    <link rel="stylesheet" href="./assets/css/grid.css">

    <style>
        @media screen and (min-width:769px) {
            .form-wrapper {
                background-color: white;
                padding: 40px 30px;
                border-radius: 15px;
                width: 550px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                margin-top: 5%;
                left: 35%;
                position: relative;
            }

            h2 {
                text-align: center;
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .switch-button {
                display: block;
                margin: 15px auto 25px auto;
                background-color: #d4f3f0;
                border: none;
                border-radius: 10px;
                padding: 10px 20px;
                font-weight: 600;
                color: #00695c;
                cursor: pointer;
            }

            p {
                font-size: 14px;
                margin-bottom: 20px;
            }

            .form-row {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
            }

            .form-row label {
                width: 150px;
                margin-right: 10px;
                font-weight: bold;
            }

            .form-row input[type="text"],
            .form-row input[type="email"],
            .form-row input[type="password"],
            .form-row input[type="tel"],
            .form-row input[type="date"] {
                flex: 1;
                padding: 10px;
                border-radius: 10px;
                background: #F8F8F8 0% 0% no-repeat padding-box;
                border: 1px solid #DDDDDD;
                border-radius: 10px;
            }

            .gender-group {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .checkbox-container {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 14px;
                margin-top: 10px;
            }

            .checkbox-container a {
                color: #2196f3;
                text-decoration: none;
            }

            .submit-button {
                background-color: #008080;
                padding: 10px;
                border: none;
                border-radius: 10px;
                margin-top: 20px;
                cursor: pointer;
                top: 23px;
                left: 320px;
                width: 181px;
                text-align: left;
                font: normal normal bold 16px / 19px Gotham Rounded;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                position: relative;
                height: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .submit-button:hover {
                background-color: #004d40;
            }

            input[type="radio"] {
                width: 20px;
                height: 20px;
                background-color: #7b2424;
                border: 1px solid #d70c0c;
                border-radius: 0.5rem;

            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
            }

            .navbar .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 64px;
                background-color: transparent;
            }

            .menu-toggle {
                display: none;
                flex-direction: column;
                gap: 4px;
                background: none;
                border: none;
                cursor: pointer;
            }

            .menu-toggle span {
                display: block;
                width: 24px;
                height: 2px;
                background: #333;
            }

            .logox-img {
                width: 174px;
                height: 40px;
            }

            .nav-links a {
                margin: 0 12px;
                color: #555;
                text-decoration: none;
                font-size: 0.9rem;
            }
            .img-fluid {
                height: auto;
                padding: 10px;
                max-width: 100%;
            }
            .btn-primary {
                background: #008080;
                color: #fff;
                padding: 8px 8px;
                border-radius: 6px;
                text-decoration: none;
                font-size: 0.9rem;
            }

            #qrcode {
    height: auto;
}

        }

        @media (min-width: 300px) and (max-width: 767px) {
            .form-wrapper {
                background-color: white;
                padding: 40px 30px;
                border-radius: 15px;
                width: 500px;
                margin: 15px;
            }
            #qrcode {
    height: auto;
}
.tags{
    background: #F8F8F8 0% 0% no-repeat padding-box;
        border: 1px solid #DDDDDD;
        border-radius: 10px;
        opacity: 1;
        padding: 5px;
        height: fit-content;
}
            .contact-user {
                display: flex;
                justify-content: stretch;
                align-items: center;
                gap: 16px;
                min-height: 90px;
            }

            .img-fluid {
                height: auto;
                padding: 10px;
                max-width: 100%;
            }
            h2 {
                text-align: center;
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .switch-button {
                display: block;
                margin: 15px auto 25px auto;
                background-color: #d4f3f0;
                border: none;
                border-radius: 10px;
                padding: 10px 20px;
                font-weight: 600;
                color: #00695c;
                cursor: pointer;
            }

            p {
                font-size: 14px;
                margin-bottom: 20px;
            }

            .form-row {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
            }

            .form-row label {
                width: 150px;
                margin-right: 10px;
                font-weight: bold;
            }

            .form-row input[type="text"],
            .form-row input[type="email"],
            .form-row input[type="password"],
            .form-row input[type="tel"],
            .form-row input[type="date"] {
                flex: 1;
                padding: 10px;
                border-radius: 10px;
                background: #F8F8F8 0% 0% no-repeat padding-box;
                border: 1px solid #DDDDDD;
                border-radius: 10px;
            }

            .gender-group {
                display: flex;
                align-items: center;
            }

            .checkbox-container {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 14px;
                margin-top: 10px;
            }

            .checkbox-container a {
                color: #2196f3;
                text-decoration: none;
            }

            .submit-button {
                background-color: #008080;
                padding: 10px;
                border: none;
                border-radius: 10px;
                margin-top: 20px;
                cursor: pointer;
                top: 23px;
                width: 181px;
                text-align: left;
                font: normal normal bold 16px / 19px Gotham Rounded;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                position: relative;
                height: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .submit-button:hover {
                background-color: #004d40;
            }

            input[type="radio"] {
                width: 20px;
                height: 20px;
                background-color: #7b2424;
                border: 1px solid #d70c0c;
                border-radius: 0.5rem;

            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
            }

            .navbar .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 64px;
                background-color: transparent;
            }

            .menu-toggle {
                display: flex;
                flex-direction: column;
                gap: 4px;
                background: none;
                border: none;
                cursor: pointer;
            }

            .menu-toggle span {
                display: block;
                width: 24px;
                height: 2px;
                background: #333;
            }

            .logox-img {
                width: 174px;
                height: 40px;
            }

            .nav-links a {
                margin: 0 12px;
                color: #555;
                text-decoration: none;
                font-size: 0.9rem;
            }

            .nav-links {
                display: none;
            }

            .btn-primary {
                display: none;
            }



        }

        @media screen and (min-width: 767px) and (max-width: 768px) {
            .form-wrapper {
                background-color: white;
                padding: 40px 30px;
                border-radius: 15px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

            }
            .tags{
    background: #F8F8F8 0% 0% no-repeat padding-box;
        border: 1px solid #DDDDDD;
        border-radius: 10px;
        opacity: 1;
        padding: 5px;
}
            .img-fluid {
                height: auto;
                padding: 10px;
                max-width: 100%;
            }
            h2 {
                text-align: center;
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .switch-button {
                display: block;
                margin: 15px auto 25px auto;
                background-color: #d4f3f0;
                border: none;
                border-radius: 10px;
                padding: 10px 20px;
                font-weight: 600;
                color: #00695c;
                cursor: pointer;
            }

            p {
                font-size: 14px;
                margin-bottom: 20px;
            }

            .form-row {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
            }

            .form-row label {
                font-weight: bold;
            }

            body {
                margin: 1rem;
            }

            .form-row input[type="text"],
            .form-row input[type="email"],
            .form-row input[type="password"],
            .form-row input[type="tel"],
            .form-row input[type="date"] {
                flex: 1;
                padding: 10px;
                border-radius: 10px;
                background: #F8F8F8 0% 0% no-repeat padding-box;
                border: 1px solid #DDDDDD;
                border-radius: 10px;
            }

            .gender-group {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .checkbox-container {
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 14px;
                margin-top: 10px;
            }

            .checkbox-container a {
                color: #2196f3;
                text-decoration: none;
            }

            .submit-button {
                background-color: #008080;
                padding: 10px;
                border: none;
                border-radius: 10px;
                margin-top: 20px;
                cursor: pointer;
                top: 23px;
                width: 181px;
                text-align: left;
                font: normal normal bold 16px / 19px Gotham Rounded;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                position: relative;
                height: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .submit-button:hover {
                background-color: #004d40;
            }

            input[type="radio"] {
                width: 20px;
                height: 20px;
                background-color: #7b2424;
                border: 1px solid #d70c0c;
                border-radius: 0.5rem;

            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
            }

            .navbar .container {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 25px;
                height: 64px;
                background-color: transparent;
            }

            .nav-links {
                display: block;
            }

            .menu-toggle {
                display: none;
                flex-direction: column;
                gap: 4px;
                background: none;
                border: none;
                cursor: pointer;
            }

            .menu-toggle span {
                display: block;
                width: 24px;
                height: 2px;
                background: #333;
            }

            .logox-img {
                width: 174px;
                height: 40px;
            }

            .nav-links a {
                margin: 0 12px;
                color: #555;
                text-decoration: none;
                font-size: 0.9rem;
            }

            .btn-primary {
                display: block;
                padding: 5px;
            }



        }

        @media only screen and (min-width: 1300px) {
            .contact-user {
                display: flex;
                justify-content: stretch;
                align-items: center;
                gap: 16px;
                min-height: 90px;
            }
            #qrcode {
    width: 100%;
    height: auto;
}
.tags{
    background: #F8F8F8 0% 0% no-repeat padding-box;
        border: 1px solid #DDDDDD;
        border-radius: 10px;
        opacity: 1;
        padding: 5px;
        height: fit-content;
}
            .qrbox {
    padding: 10px;
    margin: 10px;
}
            .img-fluid {
                height: auto;
                padding: 10px;
                max-width: 100%;
            }
        }

        .avatar-profil>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .rounded-circle {
            border-radius: 25%;
            border: 1px solid #E6E6E6;
        }

        .contbox {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            margin: 5px;
        }

        .Profil {
            margin: 10px;
            padding: 10px;
        }

        .container-fluid {
            background-color: #f8f8f8;
            padding: 10px;
            padding-top: 40px;
        }

        .user {
            padding: 0 10px 0 10px;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .mySlides {
            display: block;
        }
 
.contact-medecin {
    font-family: "Gotham Rounded Bold";
    padding: 10px;
    width: 100%;
    font-size: 14px;
}
* {
    font-family: 'Gotham Rounded Light';
    box-sizing: border-box;
}
.titre {
    font-family: "Gotham Rounded Bold";
    font-size: 16px;
}
.contact-profil{
    padding: 15px;
    border-bottom: 1px solid #b2b2b2;
}


    </style>
</head>

<body>
    <header class="navbar">
        <div class="container">
            <button class="menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="logo">
                <img src="assets/img/logo web.png" alt="Logo web" class="logox-img">
            </div>
            <nav class="nav-links">
                <a href="./home.html">Accueil</a>
                <a href="./inscription.html">Inscrivez-vous</a>
                <a href="#">Nous Contacter</a>
            </nav>
            <a href="./login.html" class="btn btn-primary">Se connecter</a>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8">
                <div class="contbox">
                    <div class="Profil">
                        <div class="row">
                            <div class="col-lg-9">
                                <div class="contact-user">
                                    <div class="avatar-profil">
                                        <img src="./assets/img/doctor-13.jpg" class="avatar-img rounded-circle" alt="">
                                    </div>
                                    <div class="user">
                                        <div class="name-user">
                                            Dr Hadhami GHAFFARI
                                        </div>
                                        <div class="specialty-name">
                                            Pédiatre
                                        </div>
                                        <p>Tunis | Aouina</p>
                                    </div>
                                </div>
                                <div class="contact-profil">
                                    <div class="contact-medecin">
                                     <div style="display: flex;flex-direction: row;justify-content: flex-start;gap: 10px;">
                                        <div class="titre">
                                            Addess
                                           </div>
                                           <div class="adress">
                                               44, avenue de l'environnement, El Aouina Médicale, cabinet A6L'aouina 2045 Tunis Tunisie
                                           </div>
                                     </div>
                                    </div>
                                    <div class="contact-medecin">
                                     <div style="display: flex;flex-direction: row;justify-content: flex-start;gap: 10px;">
                                        <div class="titre">Mobile:</div>
                                        <div class="tel">25300340</div>
                                     </div>
                                     <div style="display: flex;flex-direction: row;justify-content: flex-start;gap: 10px;">
                                        <div class="titre">Tel:</div>
                                        <div class="tel">25300340</div>
                                     </div>
                                    </div>
                                </div>
                                <div class="contact-profil">
                                    <div class="contact-medecin">
                                     <div style="display: flex;flex-direction: column;justify-content: flex-start;gap: 10px;">
                                        <div class="titre">
                                            Présentation :
                                           </div>
                                           <div class="adress">
                                            Langues parlées : العربية , Français                                           </div>
                                     </div>
                                    </div>
                                    <div class="contact-medecin">
                                     <div style="display: flex;flex-direction: row;justify-content: flex-start;gap: 10px;">
                                        <div class="titre">Horaires d'ouverture :</div>
                                        <div class="tel"> -- -- </div>
                                     </div>
                                     <div style="display: flex;flex-direction: row;justify-content: flex-start;gap: 10px;">
                                        <div class="titre">Assurance maladie :</div>
                                        <div class="tel">CNAM</div>
                                     </div>
                                    </div>
                                </div>
                                <div class="contact-profil">
                                    <div class="contact-medecin">
                                     <div style="display: flex;flex-direction: column;justify-content: flex-start;gap: 10px;">
                                        <div class="titre">
                                            Présentation :
                                           </div>
                                           <div style="display: flex;flex-direction: row;justify-content: flex-start;gap: 25px;flex-wrap: wrap;">
                                            <span class="tags">Accident vasculaire cérébral</span>    
                                        <span class="tags">Artérite des membres inférieurs</span>      
                                    <span class="tags">
                                        Arthrite
                                    </span>              
                                <span class="tags">Appendicite</span>   
                            <span class="tags">Camptodactylie</span>            </div>
                                     </div>
                                    </div>
                               
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="qrbox">
                                    <img id="qrcode" src="https://api.qrserver.com/v1/create-qr-code/?data=BEGIN%3AVCARD%0AVERSION%3A3.0%0AN%3ADr%20Hadhami%20GHAFFARI%0AFN%3ADr%20Hadhami%20GHAFFARI%0AORG%3ADr%20Hadhami%20GHAFFARI%0AADR%3BTYPE%3DHOME%3A%3B%3B44%2C%20avenue%20de%20l'environnement%2C%20El%20Aouina%20M%C3%A9dicale%2C%20cabinet%20A6L'aouina%202045%20Tunis%20Tunisie%0ATEL%3BTYPE%3DCELL%3A70855290%0ATEL%3BTYPE%3DCELL%3A25300340%0AURL%3Ahttps%3A%2F%2Fwww.siladoc.com%0AEND%3AVCARD&amp;size=200x200">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">

                <div class="slidebox">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <img src="./assets/img/Q00.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="margin-top: 180px;">
        <img src="./assets/img/logo-footer.png" class="img-logo-footer" alt="">
        <p>
          Adresse : Ghazala Centre, Cité ghazala, ARIANA, TUNISIE Tel : +216 23124828 Email : contact@5pservices.net
        </p>
        <div>
          <img src="./assets/img/google-play-badge.png" class="img-store">
          <img src="./assets/img/App_Store_Badge.png" style="width: 150px;height: 50px;">
        </div>
    
      </footer>
</body>

</html>